* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas:
        "header" "header" "header"
        "sidebar" "sidebar" "sidebar"
        "main" "main" "main"
        "footer" "footer" "footer";
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 4px;
    row-gap: 4px;
    /* margin-left: 10px;
    margin-right: 10px; */
    display: inline;
    background-color: #f1f1f1;
}

header {
    /* background-color: rebeccapurple; */
    grid-area: header;
    margin-left: 10%;
    margin-right: 10%;
}

footer {
    background-color: rgb(66, 65, 65);
    grid-area: footer;
    margin-left: 10%;
    margin-right: 10%;
}

.box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.box img {
    height: 100px;
    /* width: 500px; */
}

.extention {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #000;
}

.btn {
    padding: 4px;
    border-radius: 10px;
    background-color: #f1f1f1;
    border: 1px none #000;
}

.btn:hover {
    background-color: rgb(34, 55, 58);
    color: white;
}

.box a {
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.sidebar {
    /* background-color: lightgreen; */
    grid-area: sidebar;
    display: flex;
    flex-direction: column-reverse;
    /* justify-content: space-between; */
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: #000;
    /* background-color: #333; */
}

li {
    float: left;
    /* border: 1px solid #8e98e9; */
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
}

li a,
.drop-nav {
    display: inline-block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: #000;
}

li a:hover,
.product:hover .drop-nav {
    background-color: rgba(127, 218, 109, 0.5);
    color: white;
}

li.product {
    display: inline-block;
}

.product-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.product-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.product-content a:hover {
    background-color: rgba(127, 218, 109, 0.5);
}

.product:hover .product-content {
    display: block;
}


.login-container {
    background-color: rgba(255, 255, 255, 0.2);
    /* backdrop-filter: blur(15px); */
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    flex-direction: column-reverse;
    /* width: 50%; */
    margin-left: 350px;
    margin-right: 350px;
    margin-bottom: 50px;
}

.login-form h2 {
    color: black;
    text-align: center;
    margin-bottom: 20px;
}

.input-box {
    position: relative;
    margin-bottom: 10px;
}

.input-box input {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    color: black;
    background: transparent;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    transition: all 0.3s;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 0;
    color: black;
    transform: translateY(-50%);
    font-size: 18px;
    pointer-events: none;
    transition: all 0.3s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
    font-size: 14px;
    color: #9b59b6;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background-color: #9b59b6;
    border: none;
    border-radius: 25px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #71b7e6;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.login-container {
    animation: fadeIn 1s ease-in-out;
}

.register {
    padding-bottom: 5px;
}

.register a {
    text-decoration: none;
    color: #000;

}

.register a:hover {
    color: green;
}

.foget-password {
    padding-bottom: 5px;
    /* display: flex;
    justify-content: space-around;
    align-items: center; */

}

.foget-password p:hover {
    color: rgb(229, 107, 62);
}

.out {
    display: flex;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    /* margin: 10px; */
}

.about {
    display: inline-block;
    justify-content: start;
    align-items: center;

}

.about h4 {
    color: white;
    font-size: 25px;
    padding-bottom: 5px;
}

.about p {
    gap: 5px;
    color: white;
    padding-bottom: 5px;
}

.chinhsach {
    display: inline-block;
    justify-content: start;
    align-items: center;
    gap: 15px
}

.chinhsach h4 {
    color: white;
    font-size: 25px;
    padding-bottom: 5px;
}

.chinhsach p {
    gap: 5px;
    color: white;
    padding-bottom: 5px;
}

.line2 {
    width: 100%;
    height: 1px;
    background-color: #ffffff;

}

.hot-product-card {
    display: inline;
    /* text-align: center; */
    /* gap: 5px; */
    padding-left: 10px;
    border: 1px solid #000;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);

}

.hot-product-card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 10px;
    transition: all ease-in-out 0.3s;
    /* padding-bottom: 15px; */
}

.hot-product-card img:hover {
    transform: scale(1.1);
}

.hot-product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    height: auto;
}

.title-product {
    padding: 15px;
    position: relative;
    animation: change-color 2s infinite;
}

.hot-title {
    padding-bottom: 15px;
    margin: 15px;
    color: #696767;
    display: flex;
    justify-content: space-around;

}

.line-text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    /* gap:55px; */
    width: 100%;
}

.inline {
    display: inline-block;

}